<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .week>div {
            width: 100px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: silver;
            color: grey;
            position: relative;
            cursor: pointer;

        }

        .day {
            float: left;

        }


        div.meals {
            height: 0.3em;
            padding: 0;
            margin: 0;
            visibility: collapse;
            opacity: 0;
            transition: opacity 1s ease-out 1s;
            
        }

        .meals>div {
            width: 100px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: silver;
            color: grey;
            cursor: pointer;



        }


        div.week>div:hover div.meals {

            position: absolute;
            z-index: 1;
            visibility: visible;
            opacity: 1;



        }



        div.week>div:hover {
            color: lightgrey;
            background-color: grey;


        }




        @media screen and (max-device-width: 700px) {
            .week {
                width: 120px;
            }

            div.week>div:hover div.meals {
                display: block;
                left: 100%;
                top: 10%;
                position: absolute;
                z-index: 1
            }
        }
    </style>
</head>

<body>



    <div class="week">
        <div class="day"> Понедельник
            <div class="meals">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="day"> Вторник
            <div class="meals">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="day"> Среда
            <div class="meals">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="day">Четверг
            <div class="meals">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="day"> Пятница
            <div class="meals">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="day"> Суббота
            <div class="meals">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>