<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        div {

            position: relative;
            border: 1px solid red;
            margin: 50px auto;
            width: 500px;
           height: 500px;
        }

        .a1 {
            position: absolute;
            top: 100px;
            left: 200px;
        }

        .a2 {
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .a3 {
            position: absolute;
            top: 80px;
            left: 30px;
        }

        .a4 {
            position: absolute;
            top: 200px;
            left: 70px;
        }

        .a1:hover {
            z-index: 1;
        }

        .a2:hover {
            z-index: 1;
        }

        .a3:hover {
            z-index: 1;
        }

        .a4:hover {
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="center">

        <img src="../home/Images/BS/biohazard.png" class="a1">
        <img src="../home/Images/BS/Man-and-woman.png" class="a2">
        <img src="../home/Images/BS//No_smoking.png" class="a3">
        <img src="../home/Images/BS/Yin_and_Yang.png" class="a4">

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>