<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .header {

            background-color: aqua;
            height: 100px;
        }

        .wrap {

            background-color: grey;

        }

        .menu {

            background-color: lightgreen;
            float: left;
            width: 100px;
            height:auto;

        }

        .content {
            background-color: lightpink;   

        }

        .banner {
            background-color: greenyellow;
            float: right;
            width: 100px;
            height:auto;

        }

        .footer {

            background-color: bisque;
            clear: both;
        }

        .clear {
            clear: both;
            background-color: black;
            height: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 align="center">MAIN PAGE</h1>
    </div>

    <div class="wrap">
        <div class="menu">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>

        <div class="banner">
          BANNER  BANNER
        </div>

        <div class="content">
           CONTENT CONTENT
        </div>

        <div class="clear">
       
        </div>

    </div>

    <div class="footer">

        sdfsdf
    </div>

</body>

</html>