<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-indent: 20px;
        }


        a[href$=".doc"]::after {
            content: url(/home/Images/css_03/word.jpg)
        }

        a[href$=".pdf"]::after {
            content: url(/home/Images/css_03/pdf.png)
        }

        a[href$=".zip"]::after {
            content: url(/home/Images/css_03/zip.gif)
        }

        a[href$=".arrow"]::before {
            content: url(/home/Images/css_03/arrow.png)
        }

        a[href$=".page"]::before {
            content: url(/home/Images/css_03/page.jpg)
        }
        
    </style>
</head>

<body>
    <h1>Форматы файлов.</h1>
    <p>
        .DOC или .doc (от англ. <a href="#.arrow">document</a>) - расширение имени
        файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось
        для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных
        форматов с разметкой. <br>
        <a href="#.doc">Документ MS Word</a>
    </p>

    <p>
        Portable Document Format (от англ. <a href="#.arrow">PDF</a>) - межплатформенный формат электронных документов,
        разработанный фирмой ADOBE SYSTEMS с использованием ряда возможностей языка Postscrypt. <br>
        <a href="#.pdf">Документ PDF</a>
    </p>

    <p>
        Популярный формат сжатия и архивации файлов. Файл в этом формате обычно имеет расширение <a
            href="#.arrow">.zip</a> и хранит в сжатом или несжатов виде один или несколько файлов, которые можно из него
        извлечь путем распаковки с помощью специальной программы. <br>
        <a href="#.zip">Архив</a>


    <h1>Это список файлов</h1>

    <a href="#.page"></a><a href="#.doc">Документ MS Word</a> <br>
    <a href="#.page"><a href="#.pdf">Документ PDF</a><br>
        <a href="#.page"><a href="#.zip">Архив</a><br>





</body>

</html>