<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .head{
        background-color: red;
        height: 300px    }
    .menu{
        width:200px;
        height: 300px;
        background-color:aqua;
        float:left
    }

    .content{
        background-color: blue;
        height: 300px;
        float: none;

    }
    .banner{
        width:200px;
        height: 300px;
        background-color:rgb(4, 44, 44);
        float:right
    }
    .footer{
        background-color:bisque;
        height: 300px;
        clear:both

    }


    
    </style>
</head>

<body>
<div class="head">Header</div>
<div class="menu">Menu</div>
<div class="banner">Banner</div>
<div class="content">Content</div>
<div class="footer">Footer</div>

</body>
</body>

</html>