<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > span {
            color: blue;
        }

        [title="hello2"]{
            border: 2px solid red;

        }
            [type="text"]{
                border: 3px solid blue;
            }
            /* a[href^="https://www.pe"]{
                color: aqua;
            }
            a[href$=".com/pts"]{
                color: red;
            }
            a[href*="elixir"]{
                text-decoration: line-through;
            } */
            p::first-letter{
                font-size: 50px;
            }
            p::first-line{
                color: red;
            }
            p::selection{
                background-color: blue;
                color: aqua;
            }
.planet{
    counter-reset: planet;
}
.planet li::before{
    counter-increment: planet +1;
    content: "Планета " counter(planet) ": ";
    color: red;
}
        a:visited{
            color: aqua;
        }
        a:focus{
            font-style: italic;
        }
        a:link{
            color: red;
        }
        a:hover{
            background-color: black;
        }

        li:first-child{
            color:aqua;
        }
        li:nth-child(odd){
            color:blueviolet;
        }
     
    </style>
</head>

<body>


    <h1>HI! </h1>

    <span> 111 </span>

    <div>
        <span> 222</span> <br>
        <span> 333</span>

        <p>

            <span> 444</span>
        </p>
    </div>

    <input type="text"> <br>
    <input type="email" title="hello1"> <br>
    <input type="number"><br>
    <input type="password" title="hello2"><br>
    <hr>

    <a href="https://www.perplexity.ai/">https://www.perplexity.ai/</a> <br>
    <a href="https://www.elixir.xyz/apothecaryqwe">https://www.elixir.xyz/apothecary</a> <br>
    <a href="https://stake.zircuit.com/pts">https://stake.zircuit.com/pts</a> <br>

    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente tenetur praesentium delectus corporis dolorem ad aut hic, nulla tempora accusamus quis quaerat quae dolor obcaecati facilis voluptate modi. Vitae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente tenetur praesentium delectus corporis dolorem ad aut hic, nulla tempora accusamus quis quaerat quae dolor obcaecati facilis voluptate modi. Vitae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente tenetur praesentium delectus corporis dolorem ad aut hic, nulla tempora accusamus quis quaerat quae dolor obcaecati facilis voluptate modi. Vitae!</p>

    <hr>

    <ul class="planet">
        <li>Земля</li>
        <li>Венера</li>
        <li>Марс</li>
        <li>Уран</li>
        <li>Нептун</li>


    </ul>
</body>

</html>