<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navigation {
            background-color: gray;
            width: 15em;
            height: 300px;
            float: left;

        }

        .article {
            background-color: bisque;
            margin-bottom: .2em;
            overflow: auto;

        }



        .footer {
            background-color: aqua;
            clear: both;
        }

        .img {
            float: right;
            height: 60px;
            width: 60px;
            margin: 10px;
        }
    </style>
</head>

<body>




    <div class="navigation">

        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутстовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом, чтобы по навигации он начинал захватывать вторую статью, как
                показано в данном примере</li>
        </ul>
    </div>

    <div class="article">

        <h3>Статья 1</h3>

        <p>Размер блока: <br>
            Занимает всю доступную ширину <br>
            Должен присутстовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойста margin-bottom
        </p>

    </div>


    <div class="article">

        <h3>Статья 2</h3>

        <p><img src="/home/Images/home.svg" alt="home.picture" class="img">
            Размер блока: <br>
            Занимает всю доступную ширину <br>
            Должен присутстовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойста margin-bottom.
            Картинка
            вставлена при помощи тега, плавание организовано по правому краю внутри данной статья для этой
            картинки.

    </div>

    <div class="footer">
        <p>Нижней блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутри контейнером.</p>
    </div>

</body>

</html>