<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .lb {
            background-image: url(/home/Images/css_02/l-b.png);
            background-position: bottom left;
            background-repeat: no-repeat;
        }

        .lt {
            background-image: url(/home/Images/css_02/l-t.png);
            background-position: top left;
            background-repeat: no-repeat;
        }

        .rb {
            background-image: url(/home/Images/css_02/r-b.png);
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        .rt {
            background-image: url(/home/Images/css_02/r-t.png);
            background-position: top right;
            background-repeat: no-repeat;
        }

        .top {
            background-image: url(/home/Images/css_02/t.png);
            background-position: top;
            background-repeat: repeat-x;
        }

        .bottom {
            background-image: url(/home/Images/css_02/b.png);
            background-position: bottom;
            background-repeat: repeat-x;
        }

        .left {
            background-image: url(/home/Images/css_02/l.png);
            background-position: left;
            background-repeat: repeat-y;
        }

        .right {
            background-image: url(/home/Images/css_02/r.png);
            background-position: right;
            background-repeat: repeat-y;
        }
    </style>
</head>

<body>


    <h1 align="center"> Вариант 3 (вложение div друг в друга)</h1>



    <div>

        <div class="left">

            <div class="right">

                <div class="top">

                    <div class="bottom">


                        <div class="lt">

                            <div class="lb">

                                <div class="rt">

                                    <div class="rb">


                                        <div style="padding: 4em">


                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eveniet
                                            possimus
                                            enim quis vitae corporis optio nemo expedita in sed. Optio, earum odio
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eveniet
                                            possimus
                                            enim quis vitae corporis optio nemo expedita in sed. Optio, earum odio



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


        </div>

    </div>

</body>

</html>