<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* div {
            width: 75%;
            padding: 4em;
            background-image: url(/home/Images/css_02/l-b.png), url(/home/Images/css_02/l-t.png), url(/home/Images/css_02/r-b.png), url(/home/Images/css_02/r-t.png),
            url(/home/Images/css_02/t.png), url(/home/Images/css_02/r.png), url(/home/Images/css_02/b.png), url(/home/Images/css_02/l.png);
                
            background-position:  bottom left, top left, bottom right, top right, top, right, bottom, left;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-x, repeat-y;

        }
    </style> */
</head>

<body>


    <!-- <h1 align="center"> Вариант 2 (из архива)</h1>
    <div>

    
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eveniet possimus
            enim quis vitae corporis optio nemo expedita in sed. Optio, earum odio provident delectus enim eaque. Consectetur, dolor a!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eveniet possimus enim quis vitae corporis optio nemo expedita in 
            sed. Optio, earum odio provident delectus enim eaque. Consectetur, dolor a!




    </div>
   -->

</body>

</html>